package com.application.appProject.securityUtils;

import java.awt.Color;
import java.util.Date;

import com.itextpdf.text.Anchor;
import com.itextpdf.text.BadElementException;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Chapter;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.Section;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;

public class PdfExport {

	private static Font catFont = new Font(Font.FontFamily.TIMES_ROMAN, 18, Font.BOLD);
	private static Font redFont = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL, BaseColor.RED);
	private static Font subFont = new Font(Font.FontFamily.TIMES_ROMAN, 16, Font.BOLD);
	private static Font smallBold = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD);

	public static void addMetaData(Document document) {
		document.addTitle("Tufisi App Export");
		document.addSubject("Using iText");
		document.addKeywords("Java, PDF, iText");
		document.addAuthor("Tufisi Radu");
		document.addCreator("Tufisi Radu");
	}

	public static void addTitlePage(Document document) throws DocumentException {
		Paragraph preface = new Paragraph();
		addEmptyLine(preface, 1);
		preface.add(new Paragraph("All Users from the application database!", redFont));
		addEmptyLine(preface, 1);
		preface.add(new Paragraph("Report generated by: " + "Tufisi Radu Gabriel" + ", " + new Date(), smallBold));
		addEmptyLine(preface, 3);
		preface.add(new Paragraph("This document presents and describes all the available users from the DataBase ",
				smallBold));
		addEmptyLine(preface, 1);
		document.add(preface);
	}

	public static void createTable(Document document) throws DocumentException {

		PdfPTable table = new PdfPTable(5);
		table.setHorizontalAlignment(Element.ALIGN_LEFT);
		PdfPCell c1 = new PdfPCell(new Phrase("First name"));
		c1.setHorizontalAlignment(Element.ALIGN_LEFT);
		c1.setBorderColor(BaseColor.RED);
		table.addCell(c1);

		c1 = new PdfPCell(new Phrase("Last name"));
		c1.setHorizontalAlignment(Element.ALIGN_LEFT);
		c1.setVerticalAlignment(Element.ALIGN_LEFT);
		c1.setBorderColor(BaseColor.RED);
		table.addCell(c1);

		c1 = new PdfPCell(new Phrase("Email"));
		c1.setHorizontalAlignment(Element.ALIGN_LEFT);
		c1.setVerticalAlignment(Element.ALIGN_LEFT);
		c1.setBorderColor(BaseColor.RED);
		table.addCell(c1);
		table.setHeaderRows(1);

		c1 = new PdfPCell(new Phrase("Role"));
		c1.setHorizontalAlignment(Element.ALIGN_LEFT);
		c1.setVerticalAlignment(Element.ALIGN_LEFT);
		c1.setBorderColor(BaseColor.RED);
		table.addCell(c1);
		table.setHeaderRows(1);

		c1 = new PdfPCell(new Phrase("Phone number"));
		c1.setHorizontalAlignment(Element.ALIGN_LEFT);
		c1.setVerticalAlignment(Element.ALIGN_LEFT);
		c1.setBorderColor(BaseColor.RED);
		table.addCell(c1);
		table.setHeaderRows(1);

		table.addCell("Ioana");
		table.addCell("Foidas");
		table.addCell("ioana.foidas@fortech.ro");
		table.addCell("ADMIN");
		table.addCell("0744546545");

		table.addCell("Radu");
		table.addCell("Tufisi");
		table.addCell("radu.tufisi@fortech.ro");
		table.addCell("ADMIN");
		table.addCell("074003243");

		document.add(table);
		Paragraph preface = new Paragraph();
		addEmptyLine(preface, 1);
		preface.add(new Paragraph("All Users from the application database!", smallBold));

	}

	public static void addEmptyLine(Paragraph paragraph, int number) {
		for (int i = 0; i < number; i++) {
			paragraph.add(new Paragraph(" "));
		}
	}

}
